upstream ianseo {
    server ianseo:8080;
}

server {
    #server_name mpeiarchery.club;
    server_name localhost;

    root /var/public/ianseo;

    location ^~ /ianseo/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://ianseo/;
    }

    location ~* \.php {
        rewrite ^/(.+)$ $scheme://$server_name/ianseo/$1 permanent;
    }

}
